# Planner

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/igorergin/planner/: ExampleInstrumentedTest.kt
app/src/main/assets/: tasks.json
app/src/main/java/com/github/igorergin/planner/: AppNavigatorImpl.kt  MainActivity.kt  PlannerApplication.kt
app/src/main/java/com/github/igorergin/planner/di/: DataModule.kt  NavigationModule.kt
app/src/main/java/com/github/igorergin/planner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/github/igorergin/planner/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/github/igorergin/planner/core/common/: PlannerDispatchers.kt
core/common/src/main/java/com/github/igorergin/planner/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/com/github/igorergin/planner/core/common/result/: Result.kt
core/mvi/: build.gradle.kts
core/mvi/src/main/java/com/github/igorergin/planner/core/mvi/: BaseMVI.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/github/planner/core/navigation/: AppNavigator.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/github/planner/core/ui/theme/: Colors.kt  PlannerTheme.kt  PlannerTypography.kt
data/: build.gradle.kts
data/src/main/java/com/github/igorergin/planner/data/local/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
data/src/main/java/com/github/igorergin/planner/data/model/: TaskDto.kt
data/src/main/java/com/github/igorergin/planner/data/repository/: TaskRepository.kt
data/src/main/java/com/github/igorergin/planner/data/service/: JsonParserService.kt
data/src/main/java/com/github/planner/data/local/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
data/src/main/java/com/github/planner/data/model/: TaskDto.kt
data/src/main/java/com/github/planner/data/repository/: TaskRepository.kt
data/src/main/java/com/github/planner/data/service/: JsonParserService.kt
data/src/test/java/com/github/igorergin/planner/data/repository/: TaskRepositoryTest.kt
feature/task-editor/api/: build.gradle.kts
feature/task-editor/api/src/main/java/com/github/igorergin/planner/feature/task_editor/api/: TaskEditorRoute.kt
feature/task-editor/impl/: build.gradle.kts
feature/task-editor/impl/src/main/java/com/github/igorergin/planner/feature/task_editor/impl/domain/model/: EditorTaskModel.kt
feature/task-editor/impl/src/main/java/com/github/igorergin/planner/feature/task_editor/impl/domain/usecase/: GetTaskByIdUseCase.kt  SaveTaskUseCase.kt
feature/task-editor/impl/src/main/java/com/github/igorergin/planner/feature/task_editor/impl/presentation/: TaskEditorEffect.kt  TaskEditorIntent.kt  TaskEditorScreen.kt  TaskEditorState.kt  TaskEditorViewModel.kt
feature/task-editor/impl/src/main/java/com/github/igorergin/planner/feature/task_editor/impl/presentation/components/: TaskDatePicker.kt  TaskEditorContent.kt  TaskEditorPreview.kt  TaskTimePicker.kt
feature/task-editor/impl/src/main/res/values/: strings.xml
feature/task-editor/impl/src/test/java/com/github/igorergin/planner/feature/task_editor/impl/domain/usecase/: SaveTaskUseCaseTest.kt
feature/task-editor/impl/src/test/java/com/github/igorergin/planner/feature/task_editor/impl/presentation/: TaskEditorViewModelTest.kt
feature/task-list/api/: build.gradle.kts
feature/task-list/api/src/main/java/com/github/igorergin/planner/feature/task_list/api/: TaskListRoute.kt
feature/task-list/api/src/main/java/com/github/igorergin/planner/feature/task_list/api/domain/model/: TaskModel.kt
feature/task-list/impl/: build.gradle.kts
feature/task-list/impl/src/main/java/com/github/igorergin/planner/feature/task_list/impl/domain/usecase/: GetTasksForDayUseCase.kt
feature/task-list/impl/src/main/java/com/github/igorergin/planner/feature/task_list/impl/presentation/: TaskListEffect.kt  TaskListIntent.kt  TaskListScreen.kt  TaskListState.kt  TaskListViewModel.kt
feature/task-list/impl/src/main/java/com/github/igorergin/planner/feature/task_list/impl/presentation/components/: CalendarPickerHeader.kt  HourRow.kt  TaskCard.kt  TaskListContent.kt  TaskListPreview.kt
feature/task-list/impl/src/main/res/values/: strings.xml
feature/task-list/impl/src/test/java/com/github/igorergin/planner/feature/task_list/impl/domain/usecase/: GetTasksForDayUseCaseTest.kt
feature/task-list/impl/src/test/java/com/github/igorergin/planner/feature/task_list/impl/presentation/: TaskListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
